# Server
#server.port=8080
#server.servlet.context-path=/@project.artifactId@

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_FAZENDA
spring.datasource.username=postgres
spring.datasource.password=171326
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:/scripts/data-inicialization.sql
