# Config swagger2
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_FAZENDA
spring.datasource.username=postgres
spring.datasource.password=171326

# JPA
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.data=classpath:/scripts/data-inicialization.sql
#spring.datasource.initialization-mode=always


# jwt
manageFarm.jwt.secret=8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92
manageFarm.jwt.expiration=86400000

# actuator, não foi possível adicionar esta dependência no pom.xml
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*
#info.app.name=@project.name@
#info.app.description=@project.description@
#info.app.version=@project.version@
#info.app.encoding=@project.build.sourceEncoding@
#info.app.java.version=@java.version@




